PORT=5000
JWT_SECRET=F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgV
JWT_LIFETIME=1d
FRONTEND_URL=http://localhost:3000
ROOT_PASSWORD=sangabriel56-

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d09998614859da
EMAIL_PASS=5c254c0b3c2c4d
